{
   "1018984561488520517": {
      "message": "Congelación de imágenes"
   },
   "1213957982723875920": {
      "message": "¿Cuál de las siguientes respuestas describe mejor tu red?"
   },
   "128276876460319075": {
      "message": "Detección de dispositivo"
   },
   "1428448869078126731": {
      "message": "Fluidez del vídeo"
   },
   "1522140683318860351": {
      "message": "Error en la conexión. Vuelve a intentarlo."
   },
   "1550904064710828958": {
      "message": "Vídeo fluido"
   },
   "1636686747687494376": {
      "message": "Perfecta"
   },
   "1802762746589457177": {
      "message": "Volumen"
   },
   "2145752429973207616": {
      "message": "Comentarios adicionales: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Cancelar"
   },
   "2194670894476780934": {
      "message": "NS/NC"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout con {ORGANIZER}}=2{Hangout con {ORGANIZER} y otra persona}other{Hangout con {ORGANIZER} y # personas más}}"
   },
   "244647017322945605": {
      "message": "Buena (DVD)"
   },
   "2575016469622936324": {
      "message": "Calidad de proyección de escritorio/pestaña"
   },
   "2807800733729323332": {
      "message": "Sí"
   },
   "2810417817914017289": {
      "message": "Reproducir"
   },
   "3219866268410307919": {
      "message": "Enviando comentarios..."
   },
   "3239956785410157548": {
      "message": "Tu respuesta"
   },
   "3254351313955764967": {
      "message": "Parece que tenemos algunos problemas técnicos. Vuelve a intentarlo en unos minutos."
   },
   "3326722026796849289": {
      "message": "Otros"
   },
   "3370655049908001660": {
      "message": "¿Puedes ver tu Chromecast al realizar el $START_LINK$proceso de configuración$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Pausar"
   },
   "3485206350043289145": {
      "message": "Debes salir del navegador Chrome y volver a abrirlo debido a una actualización reciente."
   },
   "3542042671420335679": {
      "message": "No"
   },
   "3567591856726172993": {
      "message": "Aceptar"
   },
   "4094392217219068632": {
      "message": "Correo electrónico (opcional):"
   },
   "4097220110929447276": {
      "message": "Se enviará la versión de Chrome, la versión del sistema operativo, la configuración de Cast, las estadísticas de rendimiento de proyección y los registros de diagnóstico de canales de comunicación, así como la información que selecciones más arriba. Este comentario se utilizará para diagnosticar problemas y ayudar a mejorar la función. La información personal que envíes, ya sea de forma explícita o por error, se protege de acuerdo con nuestras políticas de privacidad. Al enviar este comentario, aceptas que Google pueda utilizarla para mejorar sus productos o servicios."
   },
   "4148300086676792937": {
      "message": "¿Quieres descartar los comentarios?"
   },
   "4163185390680253103": {
      "message": "Fallo o error"
   },
   "4246483347873264186": {
      "message": "Se ha denegado tu solicitud para enviar contenido. Espera un momento antes de volver a intentarlo."
   },
   "4528089202128275824": {
      "message": "Error al enviar contenido. Vuelve a intentarlo."
   },
   "4575332923598659024": {
      "message": "No se ha podido resolver el nombre de Hangout. Compruébalo y vuelve a intentarlo."
   },
   "4592127349908255218": {
      "message": "Ininteligible"
   },
   "4756056595565370923": {
      "message": "Error al enviar los comentarios. Volviendo a intentarlo..."
   },
   "492097680647953484": {
      "message": "Solicitud de función"
   },
   "5014364904504073524": {
      "message": "Vídeo perfecto"
   },
   "5028289843569700466": {
      "message": "Agradecemos y valoramos tus comentarios, que nos ayudan a mejorar Google Cast. Para obtener ayuda sobre cómo solucionar problemas relacionados con el envío de contenido, consulta el $START_LINK$Centro de Ayuda$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Aceptable"
   },
   "5375576275991472719": {
      "message": "Fantástica (HD)"
   },
   "5385436389563925676": {
      "message": "PC y Chromecast en la misma red Wi-Fi"
   },
   "5440055726839070415": {
      "message": "¿Qué tipo de comentarios nos proporcionas?"
   },
   "545449835455981095": {
      "message": "Este dispositivo no permite enviar audio del sistema."
   },
   "5465034684300203467": {
      "message": "¿Qué contenido o URL estabas enviando?"
   },
   "5485620192329479690": {
      "message": "Enviar registros de depuración (recomendado)"
   },
   "5699813974548050528": {
      "message": "Aceptable (FM)"
   },
   "5723583529370342957": {
      "message": "Movimiento entrecortado ocasional"
   },
   "5910595154486533449": {
      "message": "Mala"
   },
   "5991427458288444010": {
      "message": "No se ha respondido a tu solicitud para enviar contenido."
   },
   "6063910461797960050": {
      "message": "El uso de Hangouts está sujeto a la Política de Privacidad de Google."
   },
   "6086448804586867636": {
      "message": "* Obligatorio"
   },
   "642051245326856511": {
      "message": "Introduce tus comentarios aquí: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "No lo he intentado"
   },
   "6614468912728530636": {
      "message": "Pésima"
   },
   "6963873398546068901": {
      "message": "Advertencia: la función de registros detallados está habilitada. Los registros que se muestran a continuación podrían incluir URLs u otra información confidencial. Examínalos y asegúrate de que no tienes inconveniente en que se envíe esta información."
   },
   "6997602168024654529": {
      "message": "No estoy seguro/a"
   },
   "7156560800952850585": {
      "message": "Escríbenos tus comentarios sobre Google Cast."
   },
   "715869212995214079": {
      "message": "Enviar $START_LINK$registros de depuración$END_LINK$ (recomendado)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Silenciar"
   },
   "7735695102441495789": {
      "message": "No hay suficientes participantes en la conversación de Hangouts para que se mantenga activa."
   },
   "7824803162979416790": {
      "message": "PC y Chromecast en distintas redes Wi-Fi (p. ej., una de 2,4 GHz y otra de 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Registros de Cast y del dispositivo"
   },
   "8009014317872238527": {
      "message": "Activar sonido"
   },
   "8083429352755760987": {
      "message": "Calidad de audio"
   },
   "8205999658352447129": {
      "message": "Movimiento irregular"
   },
   "8330636888136075045": {
      "message": "Detalles de la calidad de la proyección $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Mala"
   },
   "845494741086179740": {
      "message": "PC con conexión alámbrica y Chromecast con conexión Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Buena"
   },
   "8530815930928232626": {
      "message": "Calidad de vídeo"
   },
   "8636962961150071298": {
      "message": "Buscar"
   },
   "8706273405040403641": {
      "message": "Gracias por enviar tus comentarios."
   },
   "9059560719840598868": {
      "message": "Enviar comentarios"
   },
   "9120942669794506861": {
      "message": "¿Tienes instalado algún tipo especial de software NAS, cortafuegos, proxy o red VPN?"
   },
   "9211708838274008657": {
      "message": "No se pueden enviar los comentarios. Vuelve a intentarlo más tarde."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
