{
   "1018984561488520517": {
      "message": "સ્થિર"
   },
   "1213957982723875920": {
      "message": "નીચેનામાંથી કયું તમારા નેટવર્કનું શ્રેષ્ઠ વર્ણન કરે છે?"
   },
   "128276876460319075": {
      "message": "ઉપકરણ શોધ"
   },
   "1428448869078126731": {
      "message": "વીડિયોની સુગમતા"
   },
   "1522140683318860351": {
      "message": "કનેક્શન નિષ્ફળ થયું. કૃપા કરીને ફરીથી પ્રયાસ કરો."
   },
   "1550904064710828958": {
      "message": "સુગમ"
   },
   "1636686747687494376": {
      "message": "બરાબર"
   },
   "1802762746589457177": {
      "message": "વૉલ્યૂમ"
   },
   "2145752429973207616": {
      "message": "વધારાની ટિપ્પણીઓ: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "રદ કરો"
   },
   "2194670894476780934": {
      "message": "લાગુ પડતું નથી"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{{ORGANIZER} સાથે Hangout}=2{{ORGANIZER} અને 1 અન્ય સાથે Hangout}one{{ORGANIZER} અને # અન્ય લોકો સાથે Hangout}other{{ORGANIZER} અને # અન્ય લોકો સાથે Hangout}}"
   },
   "244647017322945605": {
      "message": "સારી - DVD"
   },
   "2575016469622936324": {
      "message": "ટેબ/ડેસ્કટૉપ પ્રોજેક્શન ગુણવત્તા"
   },
   "2807800733729323332": {
      "message": "હા"
   },
   "2810417817914017289": {
      "message": "ચલાવો"
   },
   "3219866268410307919": {
      "message": "પ્રતિસાદ મોકલી રહ્યું છે..."
   },
   "3239956785410157548": {
      "message": "તમારો જવાબ"
   },
   "3254351313955764967": {
      "message": "ઓહ, અમને તકનીકી સમસ્યાઓ આવી રહી હોય એવું લાગે છે. કૃપા કરીને થોડીવારમાં ફરી પ્રયાસ કરો."
   },
   "3326722026796849289": {
      "message": "અન્ય"
   },
   "3370655049908001660": {
      "message": "શું તમે $START_LINK$સેટઅપ ફ્લો$END_LINK$ મારફતે જઈને તમારું Chromecast જોવામાં સમર્થ છો? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "થોભાવો"
   },
   "3485206350043289145": {
      "message": "તાજેતરના અપડેટ માટે જરૂરી છે કે તમે Chrome બ્રાઉઝરથી બહાર નીકળીને તેને ફરીથી લોંચ કરો."
   },
   "3542042671420335679": {
      "message": "નહીં"
   },
   "3567591856726172993": {
      "message": "ઓકે"
   },
   "4094392217219068632": {
      "message": "ઇમેઇલ (વૈકલ્પિક):"
   },
   "4097220110929447276": {
      "message": "તમે ઉપર શામેલ કરવા માટે પસંદ કરેલી કોઈ પણ માહિતી ઉપરાંત તમારું Chrome વર્ઝન, ઓપરેટિંગ સિસ્ટમ વર્ઝન, Cast સેટિંગ, મિરરિંગ કામગીરી સ્થિતિ અને સંચાર ચૅનલ ડાયગ્નોસ્ટિક લૉગ સબમિટ કરવામાં આવશે. આ પ્રતિસાદનો ઉપયોગ સમસ્યાઓના નિદાન કરવા અને સુવિધાને વધુ સારી બનાવવામાં મદદ માટે કરવામાં આવે છે. અથવા તો સ્પષ્ટપણે અથવા અકસ્માતે, તમે સબમિટ કરેલી કોઈ પણ વ્યક્તિગત માહિતીને અમારી પ્રાઇવસી પોલિસીઓ મુજબ સુરક્ષિત રાખવામાં આવશે. આ પ્રતિસાદ સબમિટ કરીને, તમે સંમત થાઓ છો કે Google તમે આપેલા પ્રતિસાદનો ઉપયોગ કોઈ પણ Google પ્રોડક્ટ અથવા સેવાને વધુ સારો બનાવવા માટે કરી શકે છે."
   },
   "4148300086676792937": {
      "message": "શું તમે પ્રતિસાદ કાઢવા માંગો છો?"
   },
   "4163185390680253103": {
      "message": "બગ અથવા ભૂલ"
   },
   "4246483347873264186": {
      "message": "પ્રસ્તુત કરવાની તમારી વિનંતી નકારવામાં આવી હતી. ફરીથી પ્રયાસ કરતાં પહેલાં કૃપા કરીને રાહ જુઓ."
   },
   "4528089202128275824": {
      "message": "કાસ્ટ કરવામાં નિષ્ફળ થયાં. કૃપા કરીને ફરીથી પ્રયાસ કરો."
   },
   "4575332923598659024": {
      "message": "Hangout નું નામ ઉકેલી શક્યાં નથી. કૃપા કરીને નામ તપાસો અને ફરીથી પ્રયાસ કરો."
   },
   "4592127349908255218": {
      "message": "અસ્પષ્ટ"
   },
   "4756056595565370923": {
      "message": "પ્રતિસાદ મોકલવામાં નિષ્ફળ થયાં. ફરીથી પ્રયાસ કરી રહ્યાં છે..."
   },
   "492097680647953484": {
      "message": "સુવિધા માટેની વિનંતી"
   },
   "5014364904504073524": {
      "message": "બરાબર"
   },
   "5028289843569700466": {
      "message": "તમારો પ્રતિસાદ અમને Google Castને બહેતર બનાવવામાં સહાય કરે છે અને તે પ્રશંસનીય છે. કાસ્ટ કરવા સાથેની મુશ્કેલીઓના મુશ્કેલી નિવારણ માટે, કૃપા કરીને $START_LINK$ સહાય કેન્દ્ર$END_LINK$નો સંદર્ભ લો.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "સ્વીકાર્ય"
   },
   "5375576275991472719": {
      "message": "શ્રેષ્ઠ - HD"
   },
   "5385436389563925676": {
      "message": "PC અને Chromecast સમાન વાઇ-ફાઇ નેટવર્ક પર"
   },
   "5440055726839070415": {
      "message": "તમે કેવા પ્રકારનો પ્રતિસાદ પ્રદાન કરી રહ્યાં છો?"
   },
   "545449835455981095": {
      "message": "આ ઉપકરણ પર સિસ્ટમ ઑડિઓને કાસ્ટ કરવું સમર્થિત નથી."
   },
   "5465034684300203467": {
      "message": "તમે કઈ કન્ટેન્ટ/URL કાસ્ટ કરી રહ્યા હતા?"
   },
   "5485620192329479690": {
      "message": "ડીબગ લૉગ્સ મોકલો (ભલામણ કરેલ)"
   },
   "5699813974548050528": {
      "message": "સ્વીકાર્ય - FM"
   },
   "5723583529370342957": {
      "message": "ક્યારેક અટકાવું"
   },
   "5910595154486533449": {
      "message": "ખરાબ"
   },
   "5991427458288444010": {
      "message": "પ્રસ્તુત કરવાની તમારી વિનંતીનો જવાબ આપ્યો ન હતો."
   },
   "6063910461797960050": {
      "message": "Hangouts નો ઉપયોગ Google ગોપનીયતા નીતિ દ્વારા સંચાલિત છે."
   },
   "6086448804586867636": {
      "message": "* આવશ્યક"
   },
   "642051245326856511": {
      "message": "કૃપા કરીને તમારો પ્રતિસાદ અહીં દાખલ કરો: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "પ્રયાસ કર્યો ન હતો"
   },
   "6614468912728530636": {
      "message": "ન જોઇ શકાય તેવી"
   },
   "6963873398546068901": {
      "message": "ચેતવણી - વિગતવાર લૉગિંગ ચાલુ છે; નીચેના લૉગ્સમાં URL અથવા અન્ય સંવેદનશીલ માહિતીનો સમાવેશ હોઇ શકે છે. કૃપા કરીને સમીક્ષા કરી અને ખાતરી કરો કે તમે આ માહિતી સબમિટ કરવા માટે અનુકૂળ છો."
   },
   "6997602168024654529": {
      "message": "ખાતરી નથી"
   },
   "7156560800952850585": {
      "message": "Google Cast માં શું થઈ રહ્યું છે તે અમને જણાવો."
   },
   "715869212995214079": {
      "message": "$START_LINK$ડીબગ લૉગ્સ$END_LINK$ મોકલો (ભલામણ કરેલ)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "અવાજ બંધ કરો"
   },
   "7735695102441495789": {
      "message": "સક્રિય રહેવા માટે Hangout માં પૂરતાં સહભાગીઓ ન હતાં."
   },
   "7824803162979416790": {
      "message": "PC અને Chromecast અલગ વાઇ-ફાઇ નેટવર્ક પર (ઉદા., 2.4GHz વિ. 5GHz)"
   },
   "7876724262035435114": {
      "message": "કાસ્ટ અને ઉપકરણ લૉગ્સ"
   },
   "8009014317872238527": {
      "message": "અવાજ ચાલુ કરો"
   },
   "8083429352755760987": {
      "message": "ઑડિઓની ગુણવત્તા"
   },
   "8205999658352447129": {
      "message": "જર્કિ"
   },
   "8330636888136075045": {
      "message": "મિરરિંગ ગુણવત્તાની વિગતો $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "ખરાબ"
   },
   "845494741086179740": {
      "message": "PC વાયરવાળું છે અને Chromecast વાઇ-ફાઇ પર છે"
   },
   "8515148417333877999": {
      "message": "સારી"
   },
   "8530815930928232626": {
      "message": "વીડિયોની ગુણવત્તા"
   },
   "8636962961150071298": {
      "message": "શોધો"
   },
   "8706273405040403641": {
      "message": "પ્રતિસાદ મોકલવા બદલ આભાર."
   },
   "9059560719840598868": {
      "message": "પ્રતિસાદ મોકલો"
   },
   "9120942669794506861": {
      "message": "શું તમે કોઈ વિશિષ્ટ VPN, પ્રૉક્સી, ફાયરવૉલ અથવા NAS સૉફ્ટવેર ઇન્સ્ટૉલ કરેલું છે?"
   },
   "9211708838274008657": {
      "message": "પ્રતિસાદ મોકલવામાં અસમર્થ. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
