{
   "1018984561488520517": {
      "message": "Membeku"
   },
   "1213957982723875920": {
      "message": "Dari berikut ini, manakah yang paling mendeskripsikan jaringan Anda?"
   },
   "128276876460319075": {
      "message": "Penemuan Perangkat"
   },
   "1428448869078126731": {
      "message": "Kelancaran Video"
   },
   "1522140683318860351": {
      "message": "Sambungan gagal. Coba lagi."
   },
   "1550904064710828958": {
      "message": "Lancar"
   },
   "1636686747687494376": {
      "message": "Sempurna"
   },
   "1802762746589457177": {
      "message": "Volume"
   },
   "2145752429973207616": {
      "message": "Komentar tambahan: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Batal"
   },
   "2194670894476780934": {
      "message": "T/A"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout dengan {ORGANIZER}}=2{Hangout dengan {ORGANIZER} dan 1 orang lainnya}other{Hangout dengan {ORGANIZER} dan # orang lainnya}}"
   },
   "244647017322945605": {
      "message": "Baik - DVD"
   },
   "2575016469622936324": {
      "message": "Kualitas Proyeksi Tab/Desktop"
   },
   "2807800733729323332": {
      "message": "Ya"
   },
   "2810417817914017289": {
      "message": "Putar"
   },
   "3219866268410307919": {
      "message": "Mengirim masukan..."
   },
   "3239956785410157548": {
      "message": "Jawaban Anda"
   },
   "3254351313955764967": {
      "message": "Aduh, sepertinya kami mengalami kesulitan teknis. Coba lagi dalam beberapa menit."
   },
   "3326722026796849289": {
      "message": "Lainnya"
   },
   "3370655049908001660": {
      "message": "Apakah Anda dapat melihat Chromecast dengan melakukan $START_LINK$alur proses penyiapan$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Jeda"
   },
   "3485206350043289145": {
      "message": "Pembaruan terbaru meminta Anda menutup browser Chrome lalu meluncurkannya kembali."
   },
   "3542042671420335679": {
      "message": "Tidak"
   },
   "3567591856726172993": {
      "message": "OKE"
   },
   "4094392217219068632": {
      "message": "Email (opsional):"
   },
   "4097220110929447276": {
      "message": "Versi Chrome, versi sistem operasi, setelan Cast, statistik performa pencerminan, dan log diagnostik saluran komunikasi akan dikirimkan sebagai pelengkap informasi apa pun yang Anda pilih untuk disertakan di atas. Masukan ini digunakan untuk mendiagnosis masalah dan membantu meningkatkan fitur. Informasi pribadi apa pun yang Anda kirimkan, baik secara eksplisit atau secara tidak sengaja, akan dilindungi sesuai kebijakan privasi kami. Dengan mengirimkan masukan ini, Anda menyetujui bahwa Google dapat menggunakan masukan yang Anda berikan untuk meningkatkan layanan atau produk Google apa pun."
   },
   "4148300086676792937": {
      "message": "Ingin menghapus masukan?"
   },
   "4163185390680253103": {
      "message": "Bug atau Kesalahan"
   },
   "4246483347873264186": {
      "message": "Permintaan Anda untuk menampilkan ditolak. Harap tunggu sebelum mencoba lagi."
   },
   "4528089202128275824": {
      "message": "Gagal mentransmisi. Coba lagi."
   },
   "4575332923598659024": {
      "message": "Nama Hangout tidak valid. Periksa nama dan coba lagi."
   },
   "4592127349908255218": {
      "message": "Tidak dapat dipahami"
   },
   "4756056595565370923": {
      "message": "Gagal mengirim masukan. Mencoba lagi..."
   },
   "492097680647953484": {
      "message": "Permintaan Fitur"
   },
   "5014364904504073524": {
      "message": "Sempurna"
   },
   "5028289843569700466": {
      "message": "Masukan Anda membantu kami meningkatkan Google Cast dan kami menghargainya. Untuk membantu memecahkan masalah tentang transmisi, lihat $START_LINK$pusat bantuan$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Dapat diterima"
   },
   "5375576275991472719": {
      "message": "Hebat - HD"
   },
   "5385436389563925676": {
      "message": "PC dan Chromecast di jaringan Wi-Fi yang sama"
   },
   "5440055726839070415": {
      "message": "Jenis masukan apa yang Anda berikan?"
   },
   "545449835455981095": {
      "message": "Mentransmisikan audio sistem tidak didukung di perangkat ini"
   },
   "5465034684300203467": {
      "message": "Konten/URL apa yang Anda transmisikan?"
   },
   "5485620192329479690": {
      "message": "Kirim log debug (disarankan)"
   },
   "5699813974548050528": {
      "message": "Dapat diterima - FM"
   },
   "5723583529370342957": {
      "message": "Sesekali Terhenti"
   },
   "5910595154486533449": {
      "message": "Buruk"
   },
   "5991427458288444010": {
      "message": "Permintaan Anda untuk menampilkan tidak dijawab."
   },
   "6063910461797960050": {
      "message": "Penggunaan Hangouts diatur oleh Kebijakan Privasi Google."
   },
   "6086448804586867636": {
      "message": "* Wajib diisi"
   },
   "642051245326856511": {
      "message": "Ketikkan masukan Anda di sini: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Tidak mencoba"
   },
   "6614468912728530636": {
      "message": "Tidak dapat ditonton"
   },
   "6963873398546068901": {
      "message": "Peringatan - Pencatatan log detail diaktifkan; log di bawah dapat berisi URL atau informasi sensitif lainnya. Tinjau dan pastikan apakah Anda ingin mengirim informasi ini."
   },
   "6997602168024654529": {
      "message": "Tidak yakin"
   },
   "7156560800952850585": {
      "message": "Beri tahu kami yang terjadi pada Google Cast."
   },
   "715869212995214079": {
      "message": "Kirim $START_LINK$log debug$END_LINK$ (disarankan)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Bisukan"
   },
   "7735695102441495789": {
      "message": "Jumlah peserta tidak cukup untuk membuat Hangout tetap aktif."
   },
   "7824803162979416790": {
      "message": "PC dan Chromecast di jaringan Wi-Fi yang berbeda (misalnya 2,4 GHz vs. 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Log Transmisi dan Perangkat"
   },
   "8009014317872238527": {
      "message": "Suarakan"
   },
   "8083429352755760987": {
      "message": "Kualitas Audio"
   },
   "8205999658352447129": {
      "message": "Tersendat-sendat"
   },
   "8330636888136075045": {
      "message": "Detail Kualitas Pencerminan $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Buruk"
   },
   "845494741086179740": {
      "message": "PC dengan kabel dan Chromecast di Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Baik"
   },
   "8530815930928232626": {
      "message": "Kualitas Video"
   },
   "8636962961150071298": {
      "message": "Cari"
   },
   "8706273405040403641": {
      "message": "Terima kasih telah mengirimkan masukan."
   },
   "9059560719840598868": {
      "message": "Kirimkan Masukan"
   },
   "9120942669794506861": {
      "message": "Apakah Anda memiliki software VPN, proxy, firewall, atau NAS khusus apa pun yang terpasang?"
   },
   "9211708838274008657": {
      "message": "Tidak dapat mengirim masukan. Coba lagi nanti."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
