{
   "1018984561488520517": {
      "message": "Hindi gumagalaw"
   },
   "1213957982723875920": {
      "message": "Alin sa sumusunod ang pinakamahusay na naglalarawan sa iyong network?"
   },
   "128276876460319075": {
      "message": "Pagtuklas ng Device"
   },
   "1428448869078126731": {
      "message": "Pagka-smooth ng Video"
   },
   "1522140683318860351": {
      "message": "Hindi nakakonekta. Pakisubukang muli."
   },
   "1550904064710828958": {
      "message": "Smooth"
   },
   "1636686747687494376": {
      "message": "Perpekto"
   },
   "1802762746589457177": {
      "message": "Volume"
   },
   "2145752429973207616": {
      "message": "Mga karagdagang komento: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Kanselahin"
   },
   "2194670894476780934": {
      "message": "N/A"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout kasama si {ORGANIZER}}=2{Hangout kasama si {ORGANIZER} at 1 iba pa}one{Hangout kasama si {ORGANIZER} at # iba pa}other{Hangout kasama si {ORGANIZER} at # na iba pa}}"
   },
   "244647017322945605": {
      "message": "Maganda - DVD"
   },
   "2575016469622936324": {
      "message": "Kalidad ng Projection ng Tab/Desktop"
   },
   "2807800733729323332": {
      "message": "Oo"
   },
   "2810417817914017289": {
      "message": "I-play"
   },
   "3219866268410307919": {
      "message": "Ipinapadala ang feedback..."
   },
   "3239956785410157548": {
      "message": "Ang iyong sagot"
   },
   "3254351313955764967": {
      "message": "Naku, mukhang nakakaranas kami ng mga problemang teknikal. Pakisubukang muli pagkalipas ng ilang minuto."
   },
   "3326722026796849289": {
      "message": "Iba pa"
   },
   "3370655049908001660": {
      "message": "Nakikita mo ba ang iyong Chromecast sa pamamagitan ng pagsunod sa $START_LINK$daloy ng pag-setup$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "I-pause"
   },
   "3485206350043289145": {
      "message": "Inaatasan ka ng isang kamakailang update na lumabas sa Chrome browser at ilunsad itong muli."
   },
   "3542042671420335679": {
      "message": "Hindi"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "Email (opsyonal):"
   },
   "4097220110929447276": {
      "message": "Ang iyong bersyon ng Chrome, bersyon ng operating system, mga setting ng Cast, stats ng pagganap ng pagmi-mirror at diagnostics log ng channel ng pakikipag-ugnayan ay isusumite bilang karagdagan sa anumang impormasyong pinili mong isama sa itaas. Ginagamit ang feedback na ito upang mag-diagnose ng mga problema at makatulong na mapahusay ang feature. Ang anumang personal na impormasyong isinusumite mo, tahasan man o hindi sinasadya ay poprotektahan alinsunod sa aming mga patakaran sa privacy. Sa pamamagitan ng pagsusumite ng feedback na ito, sumasang-ayon kang maaaring gamitin ng Google ang feedback na ibibigay mo upang mapahusay ang anumang produkto o serbisyo ng Google."
   },
   "4148300086676792937": {
      "message": "Gusto mo bang i-discard ang feedback?"
   },
   "4163185390680253103": {
      "message": "Bug o Error"
   },
   "4246483347873264186": {
      "message": "Tinanggihan ang kahilingan mong mag-present. Mangyaring maghintay bago subukang muli."
   },
   "4528089202128275824": {
      "message": "Hindi na-cast. Pakisubukang muli."
   },
   "4575332923598659024": {
      "message": "Hindi maresolba ang pangalan ng Hangout. Pakitingan ang pangalan at subukang muli."
   },
   "4592127349908255218": {
      "message": "Hindi maintindihan"
   },
   "4756056595565370923": {
      "message": "Hindi naipadala ang feedback. Sinusubukang muli..."
   },
   "492097680647953484": {
      "message": "Kahilingan sa Feature"
   },
   "5014364904504073524": {
      "message": "Perpekto"
   },
   "5028289843569700466": {
      "message": "Nakakatulong sa amin ang iyong feedback na pahusayin ang Google Cast at pinapahalagahan namin ito. Para sa tulong sa pagto-troubleshoot ng mga isyu sa cast, mangyaring sumangguni sa$START_LINK$ help center$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Katanggap-tanggap"
   },
   "5375576275991472719": {
      "message": "Napakaganda - HD"
   },
   "5385436389563925676": {
      "message": "PC at Chromecast sa iisang Wi-Fi network"
   },
   "5440055726839070415": {
      "message": "Anong uri ng feedback ang ibinibigay mo?"
   },
   "545449835455981095": {
      "message": "Hindi sinusuportahan sa device na ito ang pagka-cast ng audio ng system."
   },
   "5465034684300203467": {
      "message": "Anong content/URL ang kina-cast mo?"
   },
   "5485620192329479690": {
      "message": "Magpadala ng mga log ng debug (inirerekomenda)"
   },
   "5699813974548050528": {
      "message": "Katanggap-tanggap - FM"
   },
   "5723583529370342957": {
      "message": "Paminsan-minsang Putol"
   },
   "5910595154486533449": {
      "message": "Hindi maganda"
   },
   "5991427458288444010": {
      "message": "Hindi sinagot ang kahilingan mong mag-present."
   },
   "6063910461797960050": {
      "message": "Ang paggamit sa Hangouts ay napapailalim sa Patakaran sa Privacy ng Google."
   },
   "6086448804586867636": {
      "message": "* Kinakailangan"
   },
   "642051245326856511": {
      "message": "Pakilagay dito ang iyong feedback: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Hindi sinubukan"
   },
   "6614468912728530636": {
      "message": "Hindi gugustuhing panoorin"
   },
   "6963873398546068901": {
      "message": "Babala - Naka-enable ang detalyadong pagla-log; maaaring maglaman ang mga log sa ibaba ng mga URL o iba pang sensitibong impormasyon. Pakitingnang muli at tiyaking komportable kang isumite ang impormasyong ito."
   },
   "6997602168024654529": {
      "message": "Hindi sigurado"
   },
   "7156560800952850585": {
      "message": "Sabihin sa amin kung ano ang nangyayari sa paggamit ng Google Cast."
   },
   "715869212995214079": {
      "message": "Magpadala ng $START_LINK$mga log ng debug$END_LINK$ (inirerekomenda)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "I-mute"
   },
   "7735695102441495789": {
      "message": "Walang sapat na mga kalahok sa Hangout upang manatiling aktibo."
   },
   "7824803162979416790": {
      "message": "PC at Chromecast sa magkakaibang Wi-Fi network (hal. 2.4GHz vs. 5GHz)"
   },
   "7876724262035435114": {
      "message": "Mga Log ng Cast at Device"
   },
   "8009014317872238527": {
      "message": "I-unmute"
   },
   "8083429352755760987": {
      "message": "Kalidad ng Audio"
   },
   "8205999658352447129": {
      "message": "Magalaw"
   },
   "8330636888136075045": {
      "message": "Mga Detalye ng Pagmi-mirror sa Kalidad $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Hindi maganda"
   },
   "845494741086179740": {
      "message": "Ang PC ay naka-wire at ang Chromecast ay nasa Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Maganda"
   },
   "8530815930928232626": {
      "message": "Kalidad ng Video"
   },
   "8636962961150071298": {
      "message": "Maghanap"
   },
   "8706273405040403641": {
      "message": "Salamat sa pagpapadala ng feedback."
   },
   "9059560719840598868": {
      "message": "Magpadala ng Feedback"
   },
   "9120942669794506861": {
      "message": "Mayroon ka bang anumang espesyal na software ng VPN, proxy, firewall, o NAS na naka-install?"
   },
   "9211708838274008657": {
      "message": "Hindi maipadala ang feedback. Pakisubukang muli sa ibang pagkakataon."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
