{
   "createnew": {
      "message": "UNDA MPYA"
   },
   "explanationofflinedisabled": {
      "message": "Haupo mtandaoni. Ili uweze kutumia Hati za Google bila muunganisho wa intaneti, wakati utakuwa umeunganishwa kwenye intaneti, nenda kwenye sehemu ya mipangilio kwenye ukurasa wa kwanza wa Hati za Google kisha uwashe kipengele cha usawazishaji nje ya mtandao."
   },
   "explanationofflineenabled": {
      "message": "Haupo mtandaoni, lakini bado unaweza kubadilisha faili zilizopo au uunde mpya."
   },
   "extdesc": {
      "message": "Fanya kazi nje ya mtandao kwa kutumia bidhaa za jamii ya Hati za Google."
   },
   "extname": {
      "message": "Hati za Google Nje ya Mtandao"
   },
   "learnmore": {
      "message": "Pata Maelezo Zaidi"
   },
   "popuphelptext": {
      "message": "Andika hati, zibadilishe na ushirikiane na wengine popote ulipo, iwe una muunganisho wa intaneti au huna."
   }
}
