{
   "createnew": {
      "message": "建立新文件"
   },
   "explanationofflinedisabled": {
      "message": "您處於離線狀態。如要在離線狀態下使用 Google 文件，請在下次連上網際網路時前往 Google 文件首頁的設定中啟用離線同步功能。"
   },
   "explanationofflineenabled": {
      "message": "您處於離線狀態，但仍可編輯可用的檔案或建立新檔案。"
   },
   "extdesc": {
      "message": "使用 Google 文件系列產品離線處理文件。"
   },
   "extname": {
      "message": "Google 文件離線版"
   },
   "learnmore": {
      "message": "瞭解詳情"
   },
   "popuphelptext": {
      "message": "無論上線或離線，您隨時隨地都能撰寫、編輯文件，並與他人協同合作。"
   }
}
