{
   "1018984561488520517": {
      "message": "Hangub"
   },
   "1213957982723875920": {
      "message": "Milline järgmistest väidetest kirjeldab kõige paremini teie võrku?"
   },
   "128276876460319075": {
      "message": "Seadme tuvastamine"
   },
   "1428448869078126731": {
      "message": "Video sujuvus"
   },
   "1522140683318860351": {
      "message": "Ühendamine ebaõnnestus. Proovige uuesti."
   },
   "1550904064710828958": {
      "message": "Ühtlane"
   },
   "1636686747687494376": {
      "message": "Täiuslik"
   },
   "1802762746589457177": {
      "message": "Helitugevus"
   },
   "2145752429973207616": {
      "message": "Lisakommentaarid: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Tühista"
   },
   "2194670894476780934": {
      "message": "Puudub"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout kasutajaga {ORGANIZER}}=2{Hangout kasutajaga {ORGANIZER} ja veel 1 kasutajaga}other{Hangout kasutajaga {ORGANIZER} ja veel # kasutajaga}}"
   },
   "244647017322945605": {
      "message": "Hea – DVD"
   },
   "2575016469622936324": {
      "message": "Vahelehe/töölaua projektsiooni kvaliteet"
   },
   "2807800733729323332": {
      "message": "Jah"
   },
   "2810417817914017289": {
      "message": "Esita"
   },
   "3219866268410307919": {
      "message": "Tagasiside saatmine …"
   },
   "3239956785410157548": {
      "message": "Teie vastus"
   },
   "3254351313955764967": {
      "message": "Näib, et meil on tehnilisi probleeme. Proovige mõne minuti pärast uuesti."
   },
   "3326722026796849289": {
      "message": "Muu"
   },
   "3370655049908001660": {
      "message": "Kas näete oma Chromecasti $START_LINK$seadistusvoos$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Peata"
   },
   "3485206350043289145": {
      "message": "Peate hiljutise värskenduse tõttu Chrome'i brauseri sulgema ja selle uuesti käivitama."
   },
   "3542042671420335679": {
      "message": "Ei"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "E-post (valikuline):"
   },
   "4097220110929447276": {
      "message": "Lisaks ülal märgitud teabele, mille soovisite esitada, esitatakse ka teie Chrome'i versioon, operatsioonisüsteemi versioon, Cast'i seaded, peegeldamise toimivusstatistika ja sidekanali diagnostikalogid. Seda tagasisidet kasutatakse probleemide diagnoosimiseks ja funktsiooni täiustamiseks. Kõiki (juhuslikult või teadlikult) esitatud isiklikke andmeid kaitstakse meie privaatsuseeskirjade järgi. Tagasiside esitamisel nõustute, et Google võib teie esitatud tagasisidet kasutada kõigi Google'i toodete ja teenuste täiustamiseks."
   },
   "4148300086676792937": {
      "message": "Kas soovite tagasisidest loobuda?"
   },
   "4163185390680253103": {
      "message": "Tõrge või viga"
   },
   "4246483347873264186": {
      "message": "Teie esitamise taotlus lükati tagasi. Enne uuesti proovimist oodake veidi."
   },
   "4528089202128275824": {
      "message": "Ülekandmine ebaõnnestus. Proovige uuesti."
   },
   "4575332923598659024": {
      "message": "Hangouti nime ei õnnestunud lahendada. Kontrollige nime ja proovige uuesti."
   },
   "4592127349908255218": {
      "message": "Arusaamatu"
   },
   "4756056595565370923": {
      "message": "Tagasiside saatmine ebaõnnestus. Proovitakse uuesti …"
   },
   "492097680647953484": {
      "message": "Funktsiooni taotlemine"
   },
   "5014364904504073524": {
      "message": "Täiuslik"
   },
   "5028289843569700466": {
      "message": "Teie tagasiside aitab meil Google Cast'i täiustada ja oleme selle eest tänulikud. Kui vajate ülekandevigade otsimisel abi, külastage $START_LINK$abikeskust$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Rahuldav"
   },
   "5375576275991472719": {
      "message": "Suurepärane – HD"
   },
   "5385436389563925676": {
      "message": "Arvuti ja Chromecast on samas WiFi-võrgus"
   },
   "5440055726839070415": {
      "message": "Mis tüüpi tagasisidet soovite esitada?"
   },
   "545449835455981095": {
      "message": "Ülekandesüsteemi heli selles seadmes ei toetata."
   },
   "5465034684300203467": {
      "message": "Millist sisu/URL-i te üle kandsite?"
   },
   "5485620192329479690": {
      "message": "Saada vealogid (soovitatav)"
   },
   "5699813974548050528": {
      "message": "Rahuldav – FM"
   },
   "5723583529370342957": {
      "message": "Aeg-ajalt katkendlik"
   },
   "5910595154486533449": {
      "message": "Halb"
   },
   "5991427458288444010": {
      "message": "Teie esitamise taotlusele ei saabunud vastust."
   },
   "6063910461797960050": {
      "message": "Hangoutsi kasutamisel kehtivad Google'i privaatsuseeskirjad."
   },
   "6086448804586867636": {
      "message": "* Kohustuslik"
   },
   "642051245326856511": {
      "message": "Sisestage oma tagasiside siia: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Ei proovinud"
   },
   "6614468912728530636": {
      "message": "Ei saa vaadata"
   },
   "6963873398546068901": {
      "message": "Hoiatus – üksikasjalik logimine on lubatud. Allolevad logid võivad sisaldada URL-e või muud tundlikku teavet. Vaadake teave üle, et veenduda, kas olete nõus seda esitama."
   },
   "6997602168024654529": {
      "message": "Pole kindel"
   },
   "7156560800952850585": {
      "message": "Andke meile teada, mis Google Cast'iga toimub."
   },
   "715869212995214079": {
      "message": "Saada $START_LINK$vealogid$END_LINK$ (soovitatav)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Vaigista"
   },
   "7735695102441495789": {
      "message": "Hangouti aktiivsena hoidmiseks polnud selles piisavalt osalejaid."
   },
   "7824803162979416790": {
      "message": "Arvuti ja Chromecast on erinevates WiFi-võrkudes (nt 2,4 GHz vs. 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Ülekandmine ja seadme logid"
   },
   "8009014317872238527": {
      "message": "Tühista vaigistus"
   },
   "8083429352755760987": {
      "message": "Helikvaliteet"
   },
   "8205999658352447129": {
      "message": "Katkendlik"
   },
   "8330636888136075045": {
      "message": "Peegeldamise kvaliteedi üksikasjad $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Halb"
   },
   "845494741086179740": {
      "message": "Arvuti kasutab juhtmega ühendust ja Chromecast WiFi-võrku"
   },
   "8515148417333877999": {
      "message": "Hea"
   },
   "8530815930928232626": {
      "message": "Videokvaliteet"
   },
   "8636962961150071298": {
      "message": "Otsi"
   },
   "8706273405040403641": {
      "message": "Täname teid tagasiside saatmise eest!"
   },
   "9059560719840598868": {
      "message": "Tagasiside saatmine"
   },
   "9120942669794506861": {
      "message": "Kas olete installinud spetsiaalse VPN-i, puhverserveri, tulemüüri või NAS-i tarkvara?"
   },
   "9211708838274008657": {
      "message": "Tagasisidet ei õnnestu saata. Proovige hiljem uuesti."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
