{
   "createnew": {
      "message": "새로 만들기"
   },
   "explanationofflinedisabled": {
      "message": "오프라인 상태입니다. 인터넷 연결 없이 Google 문서를 사용하려면 Google 문서 홈페이지 설정으로 이동하여 다음번에 인터넷에 연결되었을 때 오프라인 동기화를 사용하도록 설정하세요."
   },
   "explanationofflineenabled": {
      "message": "오프라인 상태입니다. 하지만 사용 가능한 파일을 수정하거나 새로운 파일을 만들 수 있습니다."
   },
   "extdesc": {
      "message": "Google 문서 제품군을 사용하여 오프라인으로 작업을 완료할 수 있습니다."
   },
   "extname": {
      "message": "Google 문서 오프라인"
   },
   "learnmore": {
      "message": "자세히 알아보기"
   },
   "popuphelptext": {
      "message": "인터넷 연결 여부와 관계없이 어디에서든 작성하고 수정하고 공동작업을 수행할 수 있습니다."
   }
}
