{
   "1018984561488520517": {
      "message": "يتوقف"
   },
   "1213957982723875920": {
      "message": "أي من العبارات التالية تمثل أفضل وصف لشبكتك؟"
   },
   "128276876460319075": {
      "message": "اكتشاف الأجهزة"
   },
   "1428448869078126731": {
      "message": "سلاسة الفيديو"
   },
   "1522140683318860351": {
      "message": "تعذّر الاتصال. يرجى المحاولة مرة أخرى."
   },
   "1550904064710828958": {
      "message": "سلس"
   },
   "1636686747687494376": {
      "message": "ممتازة"
   },
   "1802762746589457177": {
      "message": "مستوى الصوت"
   },
   "2145752429973207616": {
      "message": "التعليقات الإضافية: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "إلغاء"
   },
   "2194670894476780934": {
      "message": "غير متاح"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{‏Hangout مع {ORGANIZER}}=2{‏Hangout مع {ORGANIZER} وشخص آخر}few{‏Hangout مع {ORGANIZER} و# أشخاص}many{‏Hangout مع {ORGANIZER} و# شخصًا}other{‏Hangout مع {ORGANIZER} و# شخص}}"
   },
   "244647017322945605": {
      "message": "‏جيدة - DVD"
   },
   "2575016469622936324": {
      "message": "جودة عرض علامة التبويب/سطح المكتب"
   },
   "2807800733729323332": {
      "message": "نعم"
   },
   "2810417817914017289": {
      "message": "تشغيل"
   },
   "3219866268410307919": {
      "message": "جارٍ إرسال التعليقات..."
   },
   "3239956785410157548": {
      "message": "إجابتك"
   },
   "3254351313955764967": {
      "message": "عذرًا، يبدو أننا نواجه صعوبات فنية. يُرجى المحاولة مرة أخرى بعد بضع دقائق."
   },
   "3326722026796849289": {
      "message": "أخرى"
   },
   "3370655049908001660": {
      "message": "‏هل تتمكن من رؤية Chromecast من خلال الانتقال إلى $START_LINK$تدفق الإعداد$END_LINK$؟ $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "إيقاف مؤقت"
   },
   "3485206350043289145": {
      "message": "‏يتطلب آخر تحديث إنهاء متصفح Chrome وتشغيله مرة أخرى."
   },
   "3542042671420335679": {
      "message": "لا"
   },
   "3567591856726172993": {
      "message": "حسنًا"
   },
   "4094392217219068632": {
      "message": "البريد الإلكتروني (اختياري):"
   },
   "4097220110929447276": {
      "message": "‏سيتم إرسال إصدار Chrome وإصدار نظام التشغيل وإعدادات الإرسال وإحصاءات أداء النسخ المطابق وسجلات تشخيص قناة الاتصال بالإضافة إلى أي معلومات تختار تضمينها أعلاه. ويتم استخدام التعليقات لتشخيص المشكلات والمساعدة في تحسين الميزة. وستتم حماية أي معلومات شخصية ترسلها، سواء أرسلتها صراحة أو بشكل عرضي بما يتوافق مع سياسات الخصوصية التابعة لنا. ومن خلال إرسال هذه التعليقات، فإنك توافق على أنه يجوز لـ Google استخدام التعليقات التي تقدمها لتحسين أي منتج أو خدمة من Google."
   },
   "4148300086676792937": {
      "message": "هل تريد تجاهل تقديم التعليقات؟"
   },
   "4163185390680253103": {
      "message": "خلل أو خطأ"
   },
   "4246483347873264186": {
      "message": "تم رفض طلب مشاركة العرض. يرجى الانتظار قبل المحاولة مرة أخرى."
   },
   "4528089202128275824": {
      "message": "تعذّر الإرسال. يرجى المحاولة مرة أخرى."
   },
   "4575332923598659024": {
      "message": "‏تعذر حل اسم Hangout. يرجى التحقق من الاسم وإعادة المحاولة."
   },
   "4592127349908255218": {
      "message": "غير واضحة"
   },
   "4756056595565370923": {
      "message": "تعذّر إرسال التعليقات. جارٍ إعادة المحاولة..."
   },
   "492097680647953484": {
      "message": "طلب ميزة"
   },
   "5014364904504073524": {
      "message": "ممتاز"
   },
   "5028289843569700466": {
      "message": "‏تساعدنا تعليقاتك في تحسين Google Cast ونقدّر لك ذلك. للحصول على مساعدة بشأن تحرّي مشاكل الإرسال وإصلاحها، يرجى الرجوع إلى $START_LINK$مركز المساعدة$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "مقبولة"
   },
   "5375576275991472719": {
      "message": "‏رائعة - HD"
   },
   "5385436389563925676": {
      "message": "‏جهاز الكمبيوتر الشخصي وجهاز Chromecast متصلان بشبكة Wi-Fi واحدة"
   },
   "5440055726839070415": {
      "message": "ما نوع التعليقات التي تقدمها؟"
   },
   "545449835455981095": {
      "message": "صوت نظام الإرسال غير متوافق على هذا الجهاز."
   },
   "5465034684300203467": {
      "message": "‏ما المحتوى/عنوان URL الذي كنت ترسله؟"
   },
   "5485620192329479690": {
      "message": "إرسال سجلات تصحيح الأخطاء (موصى به)"
   },
   "5699813974548050528": {
      "message": "‏مقبولة - FM"
   },
   "5723583529370342957": {
      "message": "يتعثر بشكل عَرضي"
   },
   "5910595154486533449": {
      "message": "ضعيفة"
   },
   "5991427458288444010": {
      "message": "لم يتم الرد على طلب مشاركة العرض."
   },
   "6063910461797960050": {
      "message": "‏تحكم استخدام Hangouts سياسة خصوصية Google."
   },
   "6086448804586867636": {
      "message": "* مطلوب"
   },
   "642051245326856511": {
      "message": "يرجى إدخال تعليقاتك هنا: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "لم أحاول"
   },
   "6614468912728530636": {
      "message": "غير قابل للمشاهدة"
   },
   "6963873398546068901": {
      "message": "‏تحذير - تم تفعيل تسجيل الدخول التفصيلي؛ وقد تتضمن السجلات أدناه عناوين URL أو معلومات أخرى حساسة. يرجى مراجعتها والتأكد من رغبتك في إرسال هذه المعلومات."
   },
   "6997602168024654529": {
      "message": "لست متأكدًا"
   },
   "7156560800952850585": {
      "message": "‏يرجى إخبارنا بما يحدث في Google Cast."
   },
   "715869212995214079": {
      "message": "إرسال $START_LINK$سجلات تصحيح الأخطاء$END_LINK$ (موصى به)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "كتم الصوت"
   },
   "7735695102441495789": {
      "message": "‏لم يكن هناك عدد كافٍ من المشاركين في Hangout حتى تظل نشطة."
   },
   "7824803162979416790": {
      "message": "‏جهاز الكمبيوتر الشخصي وجهاز Chromecast متصلان بشبكتي Wi-Fi مختلفتين (على سبيل المثال، 2.4 غيغا هرتز مقابل 5 غيغا هرتز)"
   },
   "7876724262035435114": {
      "message": "سجلات الجهاز والإرسال"
   },
   "8009014317872238527": {
      "message": "إعادة الصوت"
   },
   "8083429352755760987": {
      "message": "جودة الصوت"
   },
   "8205999658352447129": {
      "message": "يتقطع"
   },
   "8330636888136075045": {
      "message": "تفاصيل جودة النسخ المطابق $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "ضعيفة"
   },
   "845494741086179740": {
      "message": "‏جهاز الكمبيوتر الشخصي متصل بشكبة سلكية وجهاز Chromecast متصل بشبكة Wi-Fi"
   },
   "8515148417333877999": {
      "message": "جيدة"
   },
   "8530815930928232626": {
      "message": "جودة الفيديو"
   },
   "8636962961150071298": {
      "message": "شريط تمرير البحث"
   },
   "8706273405040403641": {
      "message": "شكرًا لك على إرسال التعليقات."
   },
   "9059560719840598868": {
      "message": "إرسال تعليقات"
   },
   "9120942669794506861": {
      "message": "‏هل لديك شبكة افتراضية خاصة (VPN) أو خادم وكيل أو جدار ناري أو برنامج NAS مثبت؟"
   },
   "9211708838274008657": {
      "message": "تعذر إرسال التعليقات. يرجى إعادة المحاولة لاحقًا."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
