{
   "createnew": {
      "message": "LOO UUS"
   },
   "explanationofflinedisabled": {
      "message": "Teil ei ole võrguühendust. Teenuse Google’i dokumendid kasutamiseks ilma Interneti-ühenduseta avage järgmine kord, kui olete Internetiga ühendatud, teenuse Google’i dokumendid avalehel seaded ja lülitage sisse võrguühenduseta sünkroonimine."
   },
   "explanationofflineenabled": {
      "message": "Teil ei ole võrguühendust, kuid saate endiselt saadaolevaid faile muuta või uusi luua."
   },
   "extdesc": {
      "message": "Tehke asju võrguühenduseta, kasutades Google’i dokumentide tooteperekonda."
   },
   "extname": {
      "message": "Võrguühenduseta Google’i dokumendid"
   },
   "learnmore": {
      "message": "Lisateave"
   },
   "popuphelptext": {
      "message": "Kirjutage, muutke ja tehke koostööd ükskõik kus olenemata sellest, kas teil on Interneti-ühendus."
   }
}
