{
   "1018984561488520517": {
      "message": "Fryser"
   },
   "1213957982723875920": {
      "message": "Hvilket af følgende udsagn beskriver bedst dit netværk?"
   },
   "128276876460319075": {
      "message": "Enhedsregistrering"
   },
   "1428448869078126731": {
      "message": "Videostabilitet"
   },
   "1522140683318860351": {
      "message": "Forbindelsen blev afbrudt. Prøv igen."
   },
   "1550904064710828958": {
      "message": "Problemfri"
   },
   "1636686747687494376": {
      "message": "Perfekt"
   },
   "1802762746589457177": {
      "message": "Lydstyrke"
   },
   "2145752429973207616": {
      "message": "Yderligere kommentarer: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Annuller"
   },
   "2194670894476780934": {
      "message": "Ikke relevant"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Deltag i et Hangout med {ORGANIZER}}=2{Hangout med {ORGANIZER} og 1 anden}one{Hangout med {ORGANIZER} og # anden}other{Hangout med {ORGANIZER} og # andre}}"
   },
   "244647017322945605": {
      "message": "God – DVD-kvalitet"
   },
   "2575016469622936324": {
      "message": "Visningskvalitet for fane/skrivebord"
   },
   "2807800733729323332": {
      "message": "Ja"
   },
   "2810417817914017289": {
      "message": "Afspil"
   },
   "3219866268410307919": {
      "message": "Sender feedback..."
   },
   "3239956785410157548": {
      "message": "Dit svar"
   },
   "3254351313955764967": {
      "message": "Åh nej! Det lader til, at vi har tekniske problemer. Prøv igen om et par minutter."
   },
   "3326722026796849289": {
      "message": "Anden"
   },
   "3370655049908001660": {
      "message": "Kan du se din Chromecast, når du gennemgår $START_LINK$konfigurationsflowet$END_LINK$?$START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Sæt på pause"
   },
   "3485206350043289145": {
      "message": "En nylig opdatering kræver, at du lukker Chrome-browseren og starter den igen."
   },
   "3542042671420335679": {
      "message": "Nej"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "Mailadresse (valgfri):"
   },
   "4097220110929447276": {
      "message": "Din Chrome-version, din version af operativsystemet, dine Cast-indstillinger, din effektivitetsstatistik for spejling samt dine diagnostiske logfiler for kommunikationskanaler indsendes sammen med eventuelle oplysninger, du vælger at medtage ovenfor. Denne feedback bruges til at diagnosticere problemer og hjælper med at forbedre funktionen. Hvis du indsender personlige oplysninger – enten med vilje eller tilfældigt – beskyttes disse oplysninger i overensstemmelse med vores privatlivspolitikker. Når du indsender denne feedback, accepterer du, at Google kan bruge feedback, som du sender, til at forbedre Google-produkter og -tjenester."
   },
   "4148300086676792937": {
      "message": "Vil du slette denne feedback?"
   },
   "4163185390680253103": {
      "message": "Fejl"
   },
   "4246483347873264186": {
      "message": "Din anmodning om at caste blev afvist. Vent, og prøv igen."
   },
   "4528089202128275824": {
      "message": "Det lykkedes ikke at caste. Prøv igen."
   },
   "4575332923598659024": {
      "message": "Navnet på dette Hangout blev ikke fundet. Kontrollér navnet, og prøv igen."
   },
   "4592127349908255218": {
      "message": "Uforståelig"
   },
   "4756056595565370923": {
      "message": "Det lykkedes ikke at sende feedback. Prøver igen..."
   },
   "492097680647953484": {
      "message": "Forslag til ny funktion"
   },
   "5014364904504073524": {
      "message": "Perfekt"
   },
   "5028289843569700466": {
      "message": "Din feedback hjælper os med at forbedre Google Cast, og vi sætter pris på dit input. Du kan få hjælp til problemer med fejlfinding under $START_LINK$Hjælp$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Acceptabel"
   },
   "5375576275991472719": {
      "message": "Glimrende – HD-kvalitet"
   },
   "5385436389563925676": {
      "message": "Computer og Chromecast er på samme Wi-Fi-netværk"
   },
   "5440055726839070415": {
      "message": "Hvilken slags feedback, giver du?"
   },
   "545449835455981095": {
      "message": "Casting af systemlyd understøttes ikke på denne enhed."
   },
   "5465034684300203467": {
      "message": "Hvilket indhold eller hvilken webadresse var du i gang med at caste?"
   },
   "5485620192329479690": {
      "message": "Send logfiler for fejlretning (anbefales)"
   },
   "5699813974548050528": {
      "message": "Acceptabel – FM-kvalitet"
   },
   "5723583529370342957": {
      "message": "Hakker af og til"
   },
   "5910595154486533449": {
      "message": "Dårlig"
   },
   "5991427458288444010": {
      "message": "Din anmodning om at caste blev ikke besvaret."
   },
   "6063910461797960050": {
      "message": "Brugen af Hangouts er styret af Googles privatlivspolitik."
   },
   "6086448804586867636": {
      "message": "* Påkrævet"
   },
   "642051245326856511": {
      "message": "Angiv din feedback her: $START_SPAN$$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Jeg prøvede ikke"
   },
   "6614468912728530636": {
      "message": "Ubrugelig"
   },
   "6963873398546068901": {
      "message": "Advarsel! Detaljeret logføring er aktiveret. Logfilerne nedenfor indeholder muligvis webadresser eller andre følsomme oplysninger. Gennemse logfilerne, så du er sikker på, at du gerne vil indsende disse oplysninger."
   },
   "6997602168024654529": {
      "message": "Jeg er ikke helt sikker"
   },
   "7156560800952850585": {
      "message": "Fortæl os, hvad der sker med Google Cast."
   },
   "715869212995214079": {
      "message": "Send $START_LINK$logfiler for fejlretning$END_LINK$ (anbefales)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Slå lyden fra"
   },
   "7735695102441495789": {
      "message": "Der var ikke nok deltagere til, at Hangoutet kunne forblive aktivt."
   },
   "7824803162979416790": {
      "message": "Computer og Chromecast er på forskellige Wi-Fi-netværk (f.eks. 2,4 GHz i forhold til 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Cast- og enhedslogfiler"
   },
   "8009014317872238527": {
      "message": "Slå lyden til"
   },
   "8083429352755760987": {
      "message": "Lydkvalitet"
   },
   "8205999658352447129": {
      "message": "Ryster"
   },
   "8330636888136075045": {
      "message": "Info om spejlingskvaliteten $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Dårlig"
   },
   "845494741086179740": {
      "message": "Computeren er tilsluttet via et kabel, mens Chromecast er tilsluttet et Wi-Fi-netværk"
   },
   "8515148417333877999": {
      "message": "God"
   },
   "8530815930928232626": {
      "message": "Videokvalitet"
   },
   "8636962961150071298": {
      "message": "Søg"
   },
   "8706273405040403641": {
      "message": "Tak for din feedback."
   },
   "9059560719840598868": {
      "message": "Send feedback"
   },
   "9120942669794506861": {
      "message": "Har du nogen særlig VPN-, proxy-, firewall- eller NAS-software installeret?"
   },
   "9211708838274008657": {
      "message": "Din feedback kan ikke sendes. Prøv igen senere."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
