{
   "createnew": {
      "message": "新建"
   },
   "explanationofflinedisabled": {
      "message": "您处于离线状态。要在未连接到互联网的情况下使用 Google 文档，请在下次连接到互联网时转到 Google 文档首页的“设置”，并开启离线同步功能。"
   },
   "explanationofflineenabled": {
      "message": "您处于离线状态，但是您仍然可以编辑可用的文件或创建新文件。"
   },
   "extdesc": {
      "message": "利用 Google 文档产品系列离线编辑文件。"
   },
   "extname": {
      "message": "Google 文档的离线功能"
   },
   "learnmore": {
      "message": "了解详情"
   },
   "popuphelptext": {
      "message": "无论是否连接到互联网，您随时随地都可以撰写、编辑并与他人协作。"
   }
}
