{
   "createnew": {
      "message": "ಹೊಸದನ್ನು ರಚಿಸಿ"
   },
   "explanationofflinedisabled": {
      "message": "ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ. ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲದೇ Google ಡಾಕ್ಸ್ ಬಳಸಲು, Google ಡಾಕ್ಸ್ ಮುಖಪುಟದಲ್ಲಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ ಮತ್ತು ಮುಂದಿನ ಬಾರಿ ನೀವು ಇಂಟರ್ನೆಟ್‌ಗೆ ಸಂಪರ್ಕಿತವಾದಾಗ ಆಫ್‌ಲೈನ್ ಸಿಂಕ್ ಆನ್ ಮಾಡಿ."
   },
   "explanationofflineenabled": {
      "message": "ನೀವು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿರುವಿರಿ, ಆದರೆ ಈಗಲೂ ನೀವು ಲಭ್ಯವಿರುವ ಫೈಲ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಬಹುದು ಅಥವಾ ಹೊಸದನ್ನು ರಚಿಸಬಹುದು."
   },
   "extdesc": {
      "message": "Google ಡಾಕ್ಸ್ ಉತ್ಪನ್ನಗಳ ಕುಟುಂಬದ ಮೂಲಕ ಕೆಲಸಗಳನ್ನು ಆಫ್‌ಲೈನ್‌ನಲ್ಲಿ ಮಾಡಿ."
   },
   "extname": {
      "message": "Google ಡಾಕ್ಸ್‌‌ ಆಫ್‌ಲೈನ್"
   },
   "learnmore": {
      "message": "ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ"
   },
   "popuphelptext": {
      "message": "ನೀವು ಎಲ್ಲೇ ಇರಿ ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಇರಲಿ ಅಥವಾ ಇಲ್ಲದಿರಲಿ, ಬರೆಯಿರಿ, ಎಡಿಟ್ ಮಾಡಿ ಮತ್ತು ಸಹಯೋಗ ಮಾಡಿ."
   }
}
