{
   "1018984561488520517": {
      "message": "Si blocca"
   },
   "1213957982723875920": {
      "message": "Quale delle seguenti definizioni descrive meglio la tua rete?"
   },
   "128276876460319075": {
      "message": "Rilevamento dispositivi"
   },
   "1428448869078126731": {
      "message": "Uniformità video"
   },
   "1522140683318860351": {
      "message": "Connessione non riuscita. Riprova."
   },
   "1550904064710828958": {
      "message": "Fluido"
   },
   "1636686747687494376": {
      "message": "Perfetta"
   },
   "1802762746589457177": {
      "message": "Volume"
   },
   "2145752429973207616": {
      "message": "Commenti aggiuntivi: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Annulla"
   },
   "2194670894476780934": {
      "message": "N/D"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout con {ORGANIZER}}=2{Hangout con {ORGANIZER} e 1 altro utente}other{Hangout con {ORGANIZER} e altri # utenti}}"
   },
   "244647017322945605": {
      "message": "Buona - DVD"
   },
   "2575016469622936324": {
      "message": "Qualità di proiezione schede/desktop"
   },
   "2807800733729323332": {
      "message": "Sì"
   },
   "2810417817914017289": {
      "message": "Riproduci"
   },
   "3219866268410307919": {
      "message": "Invio feedback..."
   },
   "3239956785410157548": {
      "message": "La tua risposta"
   },
   "3254351313955764967": {
      "message": "Spiacenti, si sono verificati problemi tecnici. Riprova tra qualche minuto."
   },
   "3326722026796849289": {
      "message": "Altro"
   },
   "3370655049908001660": {
      "message": "Riesci a vedere il tuo dispositivo Chromecast nel $START_LINK$flusso di configurazione$END_LINK$? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Metti in pausa"
   },
   "3485206350043289145": {
      "message": "Un aggiornamento recente richiede la chiusura e il riavvio del browser Chrome."
   },
   "3542042671420335679": {
      "message": "No"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "Email (facoltativo):"
   },
   "4097220110929447276": {
      "message": "La versione di Chrome, la versione del sistema operativo, le opzioni di trasmissione, le statistiche sulle prestazioni del mirroring e i log di diagnosi sui canali di comunicazione verranno inviati in aggiunta a qualsiasi informazione che scegli di includere sopra. Questo feedback viene utilizzato per identificare i problemi e migliorare la funzione. I dati personali inviati, in modo esplicito o fortuito, sono tutelati secondo le nostre norme sulla privacy. Inviando questo feedback accetti che Google possa utilizzarlo per il miglioramento dei propri prodotti o servizi."
   },
   "4148300086676792937": {
      "message": "Vuoi eliminare il feedback?"
   },
   "4163185390680253103": {
      "message": "Bug o errore"
   },
   "4246483347873264186": {
      "message": "La richiesta di trasmissione è stata negata. Aspetta prima di riprovare."
   },
   "4528089202128275824": {
      "message": "Impossibile trasmettere. Riprova."
   },
   "4575332923598659024": {
      "message": "Impossibile risolvere il nome Hangout. Controlla il nome e riprova."
   },
   "4592127349908255218": {
      "message": "Incomprensibile"
   },
   "4756056595565370923": {
      "message": "Impossibile inviare il feedback. Nuovo tentativo..."
   },
   "492097680647953484": {
      "message": "Richiesta di funzione"
   },
   "5014364904504073524": {
      "message": "Perfetto"
   },
   "5028289843569700466": {
      "message": "Il tuo feedback è molto importante perché ci consente di migliorare Google Cast. Se desideri ricevere assistenza in merito a problemi con la trasmissione, fai riferimento al $START_LINK$Centro assistenza$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Accettabile"
   },
   "5375576275991472719": {
      "message": "Eccellente - HD"
   },
   "5385436389563925676": {
      "message": "PC e Chromecast sono sulla stessa rete Wi-Fi"
   },
   "5440055726839070415": {
      "message": "Quale tipo di feedback vuoi fornire?"
   },
   "545449835455981095": {
      "message": "La trasmissione dell'audio di sistema non è supportata su questo dispositivo."
   },
   "5465034684300203467": {
      "message": "Quali contenuti/URL stavi trasmettendo?"
   },
   "5485620192329479690": {
      "message": "Invia log di debug (consigliato)"
   },
   "5699813974548050528": {
      "message": "Accettabile - FM"
   },
   "5723583529370342957": {
      "message": "Interruzioni occasionali"
   },
   "5910595154486533449": {
      "message": "Scadente"
   },
   "5991427458288444010": {
      "message": "La richiesta di trasmissione non ha ottenuto risposta."
   },
   "6063910461797960050": {
      "message": "L'utilizzo di Hangouts è regolato dalle Norme sulla privacy di Google."
   },
   "6086448804586867636": {
      "message": "* Obbligatorio"
   },
   "642051245326856511": {
      "message": "Inserisci qui il tuo feedback: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Non ho provato"
   },
   "6614468912728530636": {
      "message": "Inguardabile"
   },
   "6963873398546068901": {
      "message": "Avviso. È attiva la funzione di registrazione dettagliata. I log indicati di seguito potrebbero includere URL o altri dati sensibili. Controlla e assicurati di voler inviare tali informazioni."
   },
   "6997602168024654529": {
      "message": "Non sono sicuro"
   },
   "7156560800952850585": {
      "message": "Comunicaci i tuoi commenti su Google Cast."
   },
   "715869212995214079": {
      "message": "Invia $START_LINK$log di debug$END_LINK$ (consigliato)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Disattiva audio"
   },
   "7735695102441495789": {
      "message": "Il numero di partecipanti non era sufficiente a mantenere attivo l'Hangout."
   },
   "7824803162979416790": {
      "message": "PC e Chromecast sono su reti Wi-Fi diverse (ad esempio 2,4 GHz e 5 GHz)"
   },
   "7876724262035435114": {
      "message": "Log del dispositivo e della trasmissione"
   },
   "8009014317872238527": {
      "message": "Riattiva audio"
   },
   "8083429352755760987": {
      "message": "Qualità audio"
   },
   "8205999658352447129": {
      "message": "Discontinuo"
   },
   "8330636888136075045": {
      "message": "Dettagli qualità mirroring $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Scadente"
   },
   "845494741086179740": {
      "message": "Il PC è collegato a una rete cablata, il Chromecast a una rete Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Buona"
   },
   "8530815930928232626": {
      "message": "Qualità video"
   },
   "8636962961150071298": {
      "message": "Cerca"
   },
   "8706273405040403641": {
      "message": "Grazie per avere inviato il feedback."
   },
   "9059560719840598868": {
      "message": "Invia feedback"
   },
   "9120942669794506861": {
      "message": "Hai installato VPN, proxy, firewall o software NAS particolari?"
   },
   "9211708838274008657": {
      "message": "Impossibile inviare il feedback. Riprova più tardi."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
