{
   "createnew": {
      "message": "СТВОРИТИ"
   },
   "explanationofflinedisabled": {
      "message": "Ви в режимі офлайн. Щоб користуватися Google Документами без з’єднання з Інтернетом, перейдіть у налаштування на домашній сторінці Google Документів і ввімкніть офлайн-синхронізацію, коли будете в мережі."
   },
   "explanationofflineenabled": {
      "message": "Ви в режимі офлайн, однак усе одно можете редагувати доступні файли або створювати нові."
   },
   "extdesc": {
      "message": "Працюйте без підключення до Інтернету, використовуючи сервіси Google Документів."
   },
   "extname": {
      "message": "Google Документи офлайн"
   },
   "learnmore": {
      "message": "Докладніше"
   },
   "popuphelptext": {
      "message": "Створюйте та редагуйте файли, а також працюйте над ними разом з іншими навіть без Інтернету."
   }
}
