{
   "1018984561488520517": {
      "message": "Dừng hình"
   },
   "1213957982723875920": {
      "message": "Trường hợp nào sau đây mô tả đúng nhất mạng của bạn?"
   },
   "128276876460319075": {
      "message": "Khám phá thiết bị"
   },
   "1428448869078126731": {
      "message": "Độ mượt của video"
   },
   "1522140683318860351": {
      "message": "Kết nối không thành công. Vui lòng thử lại."
   },
   "1550904064710828958": {
      "message": "Mượt mà"
   },
   "1636686747687494376": {
      "message": "Hoàn hảo"
   },
   "1802762746589457177": {
      "message": "Âm lượng"
   },
   "2145752429973207616": {
      "message": "Nhận xét bổ sung: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "2145752429973207616_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "2159130950882492111": {
      "message": "Hủy"
   },
   "2194670894476780934": {
      "message": "Không có"
   },
   "2297080986956220930": {
      "message": "{PARTICIPANTS,plural,offset:1 =0{Hangout}=1{Hangout với {ORGANIZER}}=2{Hangout với {ORGANIZER} và 1 người khác}other{Hangout với {ORGANIZER} và # người khác}}"
   },
   "244647017322945605": {
      "message": "Tốt - DVD"
   },
   "2575016469622936324": {
      "message": "Chất lượng chiếu màn hình/tab"
   },
   "2807800733729323332": {
      "message": "Có"
   },
   "2810417817914017289": {
      "message": "Phát"
   },
   "3219866268410307919": {
      "message": "Đang gửi phản hồi..."
   },
   "3239956785410157548": {
      "message": "Câu trả lời của bạn"
   },
   "3254351313955764967": {
      "message": "Rất tiếc, có vẻ như chúng tôi đang gặp sự cố kỹ thuật. Vui lòng thử lại sau vài phút."
   },
   "3326722026796849289": {
      "message": "Khác"
   },
   "3370655049908001660": {
      "message": "Bạn có thể thấy Chromecast của mình bằng cách thực hiện $START_LINK$quy trình thiết lập$END_LINK$ không? $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "END_SPAN": {
            "content": "$2"
         },
         "START_LINK": {
            "content": "$3"
         },
         "START_SPAN": {
            "content": "$4"
         }
      }
   },
   "3370655049908001660_ph": {
      "message": "\u003C/a>\u003C/span>\u003Ca href=\"cast_setup/setup.html\" target=\"_blank\">\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "3413021810593924462": {
      "message": "Tạm dừng"
   },
   "3485206350043289145": {
      "message": "Bản cập nhật gần đây yêu cầu bạn phải thoát khỏi trình duyệt Chrome và khởi chạy lại trình duyệt này."
   },
   "3542042671420335679": {
      "message": "Không"
   },
   "3567591856726172993": {
      "message": "OK"
   },
   "4094392217219068632": {
      "message": "Email (tùy chọn):"
   },
   "4097220110929447276": {
      "message": "Phiên bản Chrome, phiên bản hệ điều hành, cài đặt tính năng Truyền, thống kê hiệu suất phản chiếu và nhật ký chẩn đoán kênh liên lạc của bạn sẽ được gửi cùng với mọi thông tin mà bạn chọn bao gồm ở trên. Phản hồi này được sử dụng để chẩn đoán các sự cố và giúp cải tiến tính năng. Mọi thông tin cá nhân mà bạn gửi, dù là rõ ràng hay ngẫu nhiên, đều được bảo vệ theo chính sách bảo mật của chúng tôi. Bằng cách gửi phản hồi này, bạn đồng ý rằng Google có thể sử dụng phản hồi mà bạn cung cấp để cải tiến bất kỳ sản phẩm hay dịch vụ nào của Google."
   },
   "4148300086676792937": {
      "message": "Bạn có muốn hủy phản hồi không?"
   },
   "4163185390680253103": {
      "message": "Trục trặc hoặc lỗi"
   },
   "4246483347873264186": {
      "message": "Yêu cầu truyền của bạn đã bị từ chối. Vui lòng chờ trước khi thử lại."
   },
   "4528089202128275824": {
      "message": "Không truyền được. Vui lòng thử lại."
   },
   "4575332923598659024": {
      "message": "Không thể khắc phục tên Hangout. Vui lòng kiểm tra tên và thử lại."
   },
   "4592127349908255218": {
      "message": "Khó hiểu"
   },
   "4756056595565370923": {
      "message": "Không gửi được phản hồi. Đang thử lại..."
   },
   "492097680647953484": {
      "message": "Yêu cầu tính năng"
   },
   "5014364904504073524": {
      "message": "Hoàn hảo"
   },
   "5028289843569700466": {
      "message": "Phản hồi của bạn sẽ giúp chúng tôi cải tiến Google Cast và chúng tôi đánh giá cao phản hồi đó. Để được trợ giúp khắc phục sự cố với tính năng truyền, vui lòng tham khảo $START_LINK$trung tâm trợ giúp$END_LINK$.",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "5028289843569700466_ph": {
      "message": "\u003C/a>\u003Ca href=\"https://support.google.com/chromecast/troubleshooter/2995236\">"
   },
   "5363086287710390513": {
      "message": "Có thể chấp nhận"
   },
   "5375576275991472719": {
      "message": "Tuyệt vời - HD"
   },
   "5385436389563925676": {
      "message": "PC và Chromecast cùng sử dụng một mạng Wi-Fi"
   },
   "5440055726839070415": {
      "message": "Bạn đang cung cấp loại phản hồi nào?"
   },
   "545449835455981095": {
      "message": "Thiết bị này không hỗ trợ truyền âm thanh hệ thống."
   },
   "5465034684300203467": {
      "message": "Bạn đã truyền nội dung/URL gì?"
   },
   "5485620192329479690": {
      "message": "Gửi nhật ký gỡ lỗi (được khuyến nghị)"
   },
   "5699813974548050528": {
      "message": "Có thể chấp nhận - FM"
   },
   "5723583529370342957": {
      "message": "Vấp hình bất thường"
   },
   "5910595154486533449": {
      "message": "Kém"
   },
   "5991427458288444010": {
      "message": "Yêu cầu truyền của bạn không được trả lời."
   },
   "6063910461797960050": {
      "message": "Việc sử dụng Hangouts chịu sự điều chỉnh của Chính sách quyền riêng tư của Google."
   },
   "6086448804586867636": {
      "message": "* Bắt buộc"
   },
   "642051245326856511": {
      "message": "Vui lòng nhập phản hồi của bạn tại đây: $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "642051245326856511_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "6585975561839203683": {
      "message": "Chưa thử"
   },
   "6614468912728530636": {
      "message": "Không thể xem"
   },
   "6963873398546068901": {
      "message": "Cảnh báo - Ghi nhật ký chi tiết được bật; nhật ký dưới đây có thể bao gồm các URL hoặc thông tin nhạy cảm khác. Vui lòng xem lại và đảm bảo rằng bạn cảm thấy thoải mái khi gửi thông tin này."
   },
   "6997602168024654529": {
      "message": "Không chắc"
   },
   "7156560800952850585": {
      "message": "Cho chúng tôi biết điều gì đang xảy ra với Google Cast."
   },
   "715869212995214079": {
      "message": "Gửi $START_LINK$nhật ký gỡ lỗi$END_LINK$ (được khuyến nghị)",
      "placeholders": {
         "END_LINK": {
            "content": "$1"
         },
         "START_LINK": {
            "content": "$2"
         }
      }
   },
   "715869212995214079_ph": {
      "message": "\u003C/a>\u003Ca href=\"\">"
   },
   "7603034707785674700": {
      "message": "Tắt tiếng"
   },
   "7735695102441495789": {
      "message": "Không có đủ người tham gia Hangout để duy trì hoạt động."
   },
   "7824803162979416790": {
      "message": "PC và Chromecast sử dụng mạng Wi-Fi khác nhau (ví dụ: 2,4GHz và 5GHz)"
   },
   "7876724262035435114": {
      "message": "Nhật ký thiết bị và truyền"
   },
   "8009014317872238527": {
      "message": "Bật tiếng"
   },
   "8083429352755760987": {
      "message": "Chất lượng âm thanh"
   },
   "8205999658352447129": {
      "message": "Giật hình"
   },
   "8330636888136075045": {
      "message": "Chi tiết chất lượng phản chiếu $START_SPAN$*$END_SPAN$",
      "placeholders": {
         "END_SPAN": {
            "content": "$1"
         },
         "START_SPAN": {
            "content": "$2"
         }
      }
   },
   "8330636888136075045_ph": {
      "message": "\u003C/span>\u003Cspan class=\"required-message\" ng-show=\"!top.sufficientFeedback\">"
   },
   "843316808366399491": {
      "message": "Kém"
   },
   "845494741086179740": {
      "message": "PC sử dụng mạng có dây còn Chromecast sử dụng Wi-Fi"
   },
   "8515148417333877999": {
      "message": "Tốt"
   },
   "8530815930928232626": {
      "message": "Chất lượng video"
   },
   "8636962961150071298": {
      "message": "Tìm kiếm"
   },
   "8706273405040403641": {
      "message": "Cảm ơn bạn đã gửi phản hồi."
   },
   "9059560719840598868": {
      "message": "Gửi phản hồi"
   },
   "9120942669794506861": {
      "message": "Bạn có cài đặt phần mềm VPN, proxy, tường lửa hay NAS đặc biệt nào không?"
   },
   "9211708838274008657": {
      "message": "Không thể gửi phản hồi. Vui lòng thử lại sau."
   },
   "MEDIA_ROUTER_ADDITIONAL_COMMENTS": {
      "message": "2145752429973207616"
   },
   "MEDIA_ROUTER_AUDIO_QUALITY": {
      "message": "8083429352755760987"
   },
   "MEDIA_ROUTER_CANCEL_BUTTON": {
      "message": "2159130950882492111"
   },
   "MEDIA_ROUTER_CONTENT_QUESTION": {
      "message": "5465034684300203467"
   },
   "MEDIA_ROUTER_DID_NOT_TRY": {
      "message": "6585975561839203683"
   },
   "MEDIA_ROUTER_FEEDBACK_EMAIL_FIELD": {
      "message": "4094392217219068632"
   },
   "MEDIA_ROUTER_FEEDBACK_FORM_DESCRIPTION": {
      "message": "5028289843569700466"
   },
   "MEDIA_ROUTER_FEEDBACK_HEADER": {
      "message": "7156560800952850585"
   },
   "MEDIA_ROUTER_FEEDBACK_PROMPT": {
      "message": "642051245326856511"
   },
   "MEDIA_ROUTER_FEEDBACK_REQUIRED": {
      "message": "6086448804586867636"
   },
   "MEDIA_ROUTER_FEEDBACK_TYPE_QUESTION": {
      "message": "5440055726839070415"
   },
   "MEDIA_ROUTER_MIRRORING_QUALITY_SUBHEADING": {
      "message": "8330636888136075045"
   },
   "MEDIA_ROUTER_NETWORK_DIFFERENT_WIFI": {
      "message": "7824803162979416790"
   },
   "MEDIA_ROUTER_NETWORK_QUESTION": {
      "message": "1213957982723875920"
   },
   "MEDIA_ROUTER_NETWORK_SAME_WIFI": {
      "message": "5385436389563925676"
   },
   "MEDIA_ROUTER_NETWORK_WIRED_PC": {
      "message": "845494741086179740"
   },
   "MEDIA_ROUTER_NO": {
      "message": "3542042671420335679"
   },
   "MEDIA_ROUTER_PRIVACY_DATA_USAGE": {
      "message": "4097220110929447276"
   },
   "MEDIA_ROUTER_SEND_BUTTON": {
      "message": "9059560719840598868"
   },
   "MEDIA_ROUTER_SEND_LOGS": {
      "message": "715869212995214079"
   },
   "MEDIA_ROUTER_SETUP_VISIBILITY_QUESTION": {
      "message": "3370655049908001660"
   },
   "MEDIA_ROUTER_SOFTWARE_QUESTION": {
      "message": "9120942669794506861"
   },
   "MEDIA_ROUTER_UNKNOWN": {
      "message": "6997602168024654529"
   },
   "MEDIA_ROUTER_VIDEO_QUALITY": {
      "message": "8530815930928232626"
   },
   "MEDIA_ROUTER_VIDEO_SMOOTHNESS": {
      "message": "1428448869078126731"
   },
   "MEDIA_ROUTER_YES": {
      "message": "2807800733729323332"
   },
   "MSG_FAILED_TO_CAST": {
      "message": "4528089202128275824"
   },
   "MSG_KNOCK_DENIED": {
      "message": "4246483347873264186"
   },
   "MSG_KNOCK_TIMEOUT": {
      "message": "5991427458288444010"
   },
   "MSG_LOAD_FAILED": {
      "message": "3254351313955764967"
   },
   "MSG_MR_CONNECT_FAILED": {
      "message": "1522140683318860351"
   },
   "MSG_MR_FEEDBACK_AUDIO_ACCEPTABLE": {
      "message": "5699813974548050528"
   },
   "MSG_MR_FEEDBACK_AUDIO_GOOD": {
      "message": "8515148417333877999"
   },
   "MSG_MR_FEEDBACK_AUDIO_PERFECT": {
      "message": "1636686747687494376"
   },
   "MSG_MR_FEEDBACK_AUDIO_POOR": {
      "message": "843316808366399491"
   },
   "MSG_MR_FEEDBACK_AUDIO_UNINTELLIGIBLE": {
      "message": "4592127349908255218"
   },
   "MSG_MR_FEEDBACK_DISCARD_CONFIRMATION": {
      "message": "4148300086676792937"
   },
   "MSG_MR_FEEDBACK_FINE_LOGS_WARNING": {
      "message": "6963873398546068901"
   },
   "MSG_MR_FEEDBACK_LOGS_HEADER": {
      "message": "7876724262035435114"
   },
   "MSG_MR_FEEDBACK_NA": {
      "message": "2194670894476780934"
   },
   "MSG_MR_FEEDBACK_OK": {
      "message": "3567591856726172993"
   },
   "MSG_MR_FEEDBACK_RESENDING": {
      "message": "4756056595565370923"
   },
   "MSG_MR_FEEDBACK_SENDING": {
      "message": "3219866268410307919"
   },
   "MSG_MR_FEEDBACK_SEND_FAIL": {
      "message": "9211708838274008657"
   },
   "MSG_MR_FEEDBACK_SEND_LOGS": {
      "message": "5485620192329479690"
   },
   "MSG_MR_FEEDBACK_SEND_SUCCESS": {
      "message": "8706273405040403641"
   },
   "MSG_MR_FEEDBACK_TYPE_BUG_OR_ERROR": {
      "message": "4163185390680253103"
   },
   "MSG_MR_FEEDBACK_TYPE_DISCOVERY": {
      "message": "128276876460319075"
   },
   "MSG_MR_FEEDBACK_TYPE_FEATURE_REQUEST": {
      "message": "492097680647953484"
   },
   "MSG_MR_FEEDBACK_TYPE_OTHER": {
      "message": "3326722026796849289"
   },
   "MSG_MR_FEEDBACK_TYPE_PROJECTION_QUALITY": {
      "message": "2575016469622936324"
   },
   "MSG_MR_FEEDBACK_VIDEO_ACCEPTABLE": {
      "message": "5363086287710390513"
   },
   "MSG_MR_FEEDBACK_VIDEO_FREEZES": {
      "message": "1018984561488520517"
   },
   "MSG_MR_FEEDBACK_VIDEO_GOOD": {
      "message": "244647017322945605"
   },
   "MSG_MR_FEEDBACK_VIDEO_GREAT": {
      "message": "5375576275991472719"
   },
   "MSG_MR_FEEDBACK_VIDEO_JERKY": {
      "message": "8205999658352447129"
   },
   "MSG_MR_FEEDBACK_VIDEO_PERFECT": {
      "message": "5014364904504073524"
   },
   "MSG_MR_FEEDBACK_VIDEO_POOR": {
      "message": "5910595154486533449"
   },
   "MSG_MR_FEEDBACK_VIDEO_SMOOTH": {
      "message": "1550904064710828958"
   },
   "MSG_MR_FEEDBACK_VIDEO_STUTTER": {
      "message": "5723583529370342957"
   },
   "MSG_MR_FEEDBACK_VIDEO_UNWATCHABLE": {
      "message": "6614468912728530636"
   },
   "MSG_MR_FEEDBACK_YOUR_ANSWER": {
      "message": "3239956785410157548"
   },
   "MSG_MR_HANGOUT_INACTIVE": {
      "message": "7735695102441495789"
   },
   "MSG_MR_HANGOUT_INVALID": {
      "message": "4575332923598659024"
   },
   "MSG_MR_HANGOUT_PRIVACY": {
      "message": "6063910461797960050"
   },
   "MSG_MR_HANGOUT_TITLE_": {
      "message": "2297080986956220930"
   },
   "MSG_MR_MIRROR_NO_AUDIO_CAPTURED": {
      "message": "545449835455981095"
   },
   "MSG_MUTE": {
      "message": "7603034707785674700"
   },
   "MSG_PAUSE": {
      "message": "3413021810593924462"
   },
   "MSG_PLAY": {
      "message": "2810417817914017289"
   },
   "MSG_SEEK": {
      "message": "8636962961150071298"
   },
   "MSG_UNMUTE": {
      "message": "8009014317872238527"
   },
   "MSG_UPDATE_REQUIRED": {
      "message": "3485206350043289145"
   },
   "MSG_VOLUME": {
      "message": "1802762746589457177"
   }
}
